"""
Заполните массив элементами арифметической прогрессии. Её первый элемент, 
разность и количество элементов нужно ввести с клавиатуры. Формула для получения 
n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

a = int(input("Введите первое число: "))
d = int(input("Введите разность/(шаг) прогрессии: "))
n = int(input("Введите количество элементов: "))

def ArifmeticPrograsion(a, d, n):
    array = []
    for i in range(n):
        array.append(a)
        a = a + d
    return array
print(ArifmeticPrograsion(a, d, n))

